
# Environment TEST
NEXT_PUBLIC_SUPABASE_URL_TEST="https://[votre-projet-test].supabase.co"
SUPABASE_SERVICE_ROLE_KEY_TEST="[votre-clé-service-test]"

# Environment DEV  
NEXT_PUBLIC_SUPABASE_URL_DEV="https://[votre-projet-dev].supabase.co"
SUPABASE_SERVICE_ROLE_KEY_DEV="[votre-clé-service-dev]"
